[LocalizedFileNames]
Private Character Editor.lnk=@%SystemRoot%\system32\shell32.dll,-22070
Resource Monitor.lnk=@%SystemRoot%\system32\wdc.dll,-10030
Windows Easy Transfer.lnk=@%windir%\system32\migwiz\wet.dll,-588
Task Scheduler.lnk=@%SystemRoot%\system32\miguiresource.dll,-201
computer.lnk=@%SystemRoot%\system32\shell32.dll,-12711
Control Panel.lnk=@%SystemRoot%\system32\shell32.dll,-12712
System Information.lnk=@%systemroot%\system32\msinfo32.exe,-100
Disk Cleanup.lnk=@%SystemRoot%\system32\shell32.dll,-22026
System Restore.lnk=@%systemroot%\system32\rstrui.exe,-100
dfrgui.lnk=@%systemroot%\system32\dfrgui.exe,-103
Character Map.lnk=@%SystemRoot%\system32\shell32.dll,-22021
Windows Update.lnk=@%SystemRoot%\system32\wucltux.dll,-1
Event Viewer.lnk=@%SystemRoot%\system32\miguiresource.dll,-101
Computer Management.lnk=@%SystemRoot%\system32\mycomput.dll,-300
Memory Diagnostics Tool.lnk=@%SystemRoot%\system32\MdSched.exe,-4001
Performance Monitor.lnk=@%SystemRoot%\system32\wdc.dll,-10021
